SQL> @t:\open.sql
*----open an order----*



Today: 10-DEC-19                                                                                                                                                                                        
Please enter customer number:103

Name of Customer:Pham,Cody                                                                                                                                                                              

Shipping Address: 123 Oregon str                                                                                                                                                                        

State Zip:OR 58462                                                                                                                                                                                      

 Phone:(222)222-2222                                                                                                                                                                                    

Enter Product ID:p2

ProductID: p2                                                                                                                                                                                           

Product Name: pen                                                                                                                                                                                       

Unit Price:       $1.20                                                                                                                                                                                 
Please choose from the following warehouse:

                           Quantity                                                                                                                                                                     
PRODUCTID  WAREHOUSECODE    Ordered                                                                                                                                                                     
---------- --------------- --------                                                                                                                                                                     
p2         LA                   150                                                                                                                                                                     
Enter Warehouse code:LA
Enter quantity ordered:12

total:     $14.40                                                                                                                                                                                       

*****Order Status: Open

--->Order number is       1167                                                                                                                                                                          
SQL> set heading on
SQL> select * from orders;

           ORDER                           Quantity       Unit                 ORDER                                                                                                                    
   ORDERID DATE      CUSTOMERID PRODUCTID   Ordered      Price WAREHOUSECODE   STATUS      SHIPDATE                                                                                                     
---------- --------- ---------- ---------- -------- ---------- --------------- ----------- ---------                                                                                                    
      1156 01-NOV-19        103 p5               10      $2.50 OC              Shipped     11-DEC-19                                                                                                    
      1157 01-NOV-19        104 p4               30      $2.00 LA              Shipped     15-DEC-19                                                                                                    
      1159 01-NOV-19        102 p2               12      $1.20 LA              Shipped     15-DEC-19                                                                                                    
      1160 20-NOV-19        104 p4               30      $2.00 LA              Open                                                                                                                     
      1162 25-NOV-19        105 p5               14      $2.50 OC              Open                                                                                                                     
      1111 01-NOV-19        101 p1               12      $1.00 OC              Shipped     10-DEC-19                                                                                                    
      1112 01-NOV-19        102 p2               15      $1.20 LA              Shipped     10-DEC-19                                                                                                    
      1113 01-NOV-19        103 p3               14      $1.15 IRV             Shipped     10-DEC-19                                                                                                    
      1114 01-NOV-19        104 p4              200      $2.00 LA              Rejected                                                                                                                 
      1115 01-NOV-19        105 p5               25      $2.50 OC              In Process                                                                                                               
      1163 10-DEC-19        103 p2               20      $1.20 LA              Open                                                                                                                     
      1164 10-DEC-19        102 p2               12      $1.20 LA              Open                                                                                                                     
      1165 10-DEC-19        102 p2               23      $1.20 LA              Open                                                                                                                     
      1166 10-DEC-19        103 p3               13      $1.15 IRV             Open                                                                                                                     
      1167 10-DEC-19        103 p2               12      $1.20 LA              Open                                                                                                                     
      1138 01-NOV-19        101 p1               14      $1.00 OC              Shipped     10-DEC-19                                                                                                    

           ORDER                           Quantity       Unit                 ORDER                                                                                                                    
   ORDERID DATE      CUSTOMERID PRODUCTID   Ordered      Price WAREHOUSECODE   STATUS      SHIPDATE                                                                                                     
---------- --------- ---------- ---------- -------- ---------- --------------- ----------- ---------                                                                                                    
      1139 01-NOV-19        102 p3               30      $1.15 IRV             Shipped     10-DEC-19                                                                                                    
SQL> spool off
