SQL> @t:\ship.sql
******Update Shipping******

Today Date: 10-DEC-19                                                                                                                                                                                   

Please enter Order Number:1165

Order Number is:       1165                                                                                                                                                                             

Order Date: 10-DEC-19                                                                                                                                                                                   

Customer Number:        102                                                                                                                                                                             

phan,Vivian                                                                                                                                                                                             

101 fifth ave                                                                                                                                                                                           

Ca45621                                                                                                                                                                                                 

(111)111-1111                                                                                                                                                                                           

ProductID: p2                                                                                                                                                                                           

Product Name: pen                                                                                                                                                                                       

Unit Price:        1.2                                                                                                                                                                                  

Quantity Ordered:       23                                                                                                                                                                              

Shipping Warehouse: LA                                                                                                                                                                                  

456 Los Angeles                                                                                                                                                                                         

CA90254                                                                                                                                                                                                 

(234)234-2345                                                                                                                                                                                           
Please enter Date Shipped(yyyy/mm/dd):2019/12/10

******************
Order is now----> SHIPPED

Date Shipped: 10-DEC-19                                                                                                                                                                                 

Quantity Shipped:       23                                                                                                                                                                              

Total Amount Shipped:     $27.60                                                                                                                                                                        
SQL> Select * from orders;

      1156 01-NOV-19        103 p5               10      $2.50 OC              Shipped     11-DEC-19                                                                                                    
      1157 01-NOV-19        104 p4               30      $2.00 LA              Shipped     15-DEC-19                                                                                                    
      1159 01-NOV-19        102 p2               12      $1.20 LA              Shipped     15-DEC-19                                                                                                    
      1160 20-NOV-19        104 p4               30      $2.00 LA              Open                                                                                                                     
      1162 25-NOV-19        105 p5               14      $2.50 OC              Open                                                                                                                     
      1111 01-NOV-19        101 p1               12      $1.00 OC              Shipped     10-DEC-19                                                                                                    
      1112 01-NOV-19        102 p2               15      $1.20 LA              Shipped     10-DEC-19                                                                                                    
      1113 01-NOV-19        103 p3               14      $1.15 IRV             Shipped     10-DEC-19                                                                                                    
      1114 01-NOV-19        104 p4              200      $2.00 LA              Rejected                                                                                                                 
      1115 01-NOV-19        105 p5               25      $2.50 OC              In Process                                                                                                               
      1163 10-DEC-19        103 p2               20      $1.20 LA              Open                                                                                                                     
      1164 10-DEC-19        102 p2               12      $1.20 LA              Open                                                                                                                     
      1165 10-DEC-19        102 p2               23      $1.20 LA              Shipped     10-DEC-19                                                                                                    
      1166 10-DEC-19        103 p3               13      $1.15 IRV             Open                                                                                                                     
      1167 10-DEC-19        103 p2               12      $1.20 LA              Open                                                                                                                     
      1138 01-NOV-19        101 p1               14      $1.00 OC              Shipped     10-DEC-19                                                                                                    
      1139 01-NOV-19        102 p3               30      $1.15 IRV             Shipped     10-DEC-19                                                                                                    
SQL> spool off
